root:  10
  0 |   3 |  And71929 Ber81293 Car62364 |    4   8   0 |  ### ### ### ###
  1 |   3 |  Eni78651 Fer48436 Giu87658 |   15  23  11 |  ### ### ### ###
  2 |   2 |  Igo22998 Jul31272 ######## |    7  19 ### |  ### ### ### ###
  3 |   2 |  Leo24312 Mig12997 ######## |   18   5 ### |  ### ### ### ###
  4 |   3 |  Die29981 Har35522 Kei86567 |    2  16  14 |    0   1   2   3
  5 |   2 |  Oli66441 Pau55191 ######## |   17   6 ### |  ### ### ### ###
  6 |   1 |  Ric36352 ######## ######## |   13 ### ### |  ### ### ### ###
  7 |   3 |  Thi33977 Ubi71831 Van27667 |    3  12  25 |  ### ### ### ###
  8 |   3 |  Xav98776 Yas24262 Zel28583 |   24  20  22 |  ### ### ### ###
  9 |   3 |  Qui56776 Sam76667 Wil44654 |   21   1   9 |    5   6   7   8
 10 |   1 |  Nor82344 ######## ######## |   10 ### ### |    4   9 ### ###
