root:   9
  0 |   3 |  And71929 Ber81293 Car62364 ######## |    4   8   0 ### |  ### ### ### ### ###
  1 |   3 |  Eni78651 Fer48436 Giu87658 ######## |   15  23  11 ### |  ### ### ### ### ###
  2 |   2 |  Igo22998 Jul31272 ######## ######## |    7  19 ### ### |  ### ### ### ### ###
  3 |   2 |  Die29981 Har35522 ######## ######## |    2  16 ### ### |    0   1   2 ### ###
  4 |   4 |  Leo24312 Mig12997 Nor82344 Oli66441 |   18   5  10  17 |  ### ### ### ### ###
  5 |   3 |  Qui56776 Ric36352 Sam76667 ######## |   21  13   1 ### |  ### ### ### ### ###
  6 |   3 |  Ubi71831 Van27667 Wil44654 ######## |   12  25   9 ### |  ### ### ### ### ###
  7 |   2 |  Yas24262 Zel28583 ######## ######## |   20  22 ### ### |  ### ### ### ### ###
  8 |   3 |  Pau55191 Thi33977 Xav98776 ######## |    6   3  24 ### |    4   5   6   7 ###
  9 |   1 |  Kei86567 ######## ######## ######## |   14 ### ### ### |    3   8 ### ### ###
