root:  12
  0 |   3 |  And71929 Ber81293 Car62364 |    4   8   0 |  ### ### ### ###
  1 |   2 |  Eni78651 Fer48436 ######## |   15  23 ### |  ### ### ### ###
  2 |   1 |  Giu87658 ######## ######## |   11 ### ### |  ### ### ### ###
  3 |   2 |  Die29981 Gab12001 ######## |    2  26 ### |    0   1   2 ###
  4 |   2 |  Igo22998 Jul31272 ######## |    7  19 ### |  ### ### ### ###
  5 |   2 |  Leo24312 Mig12997 ######## |   18   5 ### |  ### ### ### ###
  6 |   1 |  Kei86567 ######## ######## |   14 ### ### |    4   5 ### ###
  7 |   2 |  Oli66441 Pau55191 ######## |   17   6 ### |  ### ### ### ###
  8 |   1 |  Ric36352 ######## ######## |   13 ### ### |  ### ### ### ###
  9 |   3 |  Thi33977 Ubi71831 Van27667 |    3  12  25 |  ### ### ### ###
 10 |   3 |  Xav98776 Yas24262 Zel28583 |   24  20  22 |  ### ### ### ###
 11 |   3 |  Qui56776 Sam76667 Wil44654 |   21   1   9 |    7   8   9  10
 12 |   2 |  Har35522 Nor82344 ######## |   16  10 ### |    3   6  11 ###
